/* Integração de todos os estilos para garantir coerência visual */
@import url('styles-updated.css');
@import url('links.css');
@import url('produtos.css');

/* Ajustes finais para garantir coerência emocional e experiência estética */
:root {
    /* Refinamento da paleta de cores baseada no Instagram */
    --cor-preto: #000000;
    --cor-branco: #ffffff;
    --cor-cinza-claro: #f8f8f8;
    --cor-cinza-medio: #e0e0e0;
    --cor-bordo: #6d2e46;
    --cor-marrom: #5d4037;
    --cor-bege: #d7ccc8;
    
    /* Espaçamentos refinados */
    --espacamento-xs: 0.5rem;
    --espacamento-s: 1rem;
    --espacamento-m: 2rem;
    --espacamento-l: 4rem;
    --espacamento-xl: 6rem;
}

/* Melhorias para fluidez visual e experiência de leitura */
body {
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.02em;
}

p, .intro-text, .manifesto {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #333;
}

h1, h2, h3, h4, h5, h6 {
    letter-spacing: 0.05em;
    line-height: 1.3;
    color: #000;
}

/* Ajustes para criar ritmo visual e hierarquia clara */
.section-title {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--cor-destaque);
}

/* Efeitos sutis para melhorar a experiência interativa */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}

/* Transições suaves para elementos interativos */
a, button, .servico-card, .produto-card, .instagram-item {
    transition: all 0.3s ease;
}

/* Ajustes para garantir contraste adequado e legibilidade */
.bg-dark {
    color: var(--cor-branco);
}

.bg-dark p, 
.bg-dark .intro-text {
    color: rgba(255, 255, 255, 0.9);
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark h4,
.bg-dark h5,
.bg-dark h6 {
    color: var(--cor-branco);
}

/* Espaçamento consistente para criar ritmo visual */
section {
    padding: 100px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Ajustes para melhorar a experiência em dispositivos móveis */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    p, .intro-text, .manifesto {
        font-size: 1rem;
    }
    
    section {
        padding: 70px 0;
    }
}

/* Cursor personalizado para melhorar a experiência interativa */
body {
    cursor: default;
}

a, button, [role="button"] {
    cursor: pointer;
}

/* Animações sutis para elementos de destaque */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero h1, .hero .manifesto, .hero .cta-wrapper {
    animation: fadeIn 1s ease forwards;
}

.hero .manifesto {
    animation-delay: 0.3s;
}

.hero .cta-wrapper {
    animation-delay: 0.6s;
}

/* Ajustes para garantir consistência visual em todos os navegadores */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Melhorias para acessibilidade e foco */
a:focus, button:focus, input:focus, textarea:focus, select:focus {
    outline: 2px solid var(--cor-destaque);
    outline-offset: 2px;
}

/* Ajustes para garantir que o conteúdo seja o foco */
img {
    max-width: 100%;
    height: auto;
}

/* Espaçamento vertical consistente */
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mb-5 { margin-bottom: 3rem; }

/* Ajustes para melhorar a experiência de leitura */
.container p:last-child {
    margin-bottom: 0;
}

/* Ajustes para garantir que os botões sejam consistentes */
.cta-button, .instagram-button, .submit-button {
    display: inline-block;
    padding: 12px 30px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    transition: all 0.3s ease;
}
