/* Estilos para a seção de Produtos */
.produtos {
    background-color: var(--cor-branco);
    padding: var(--espacamento-xl) 0;
}

.produtos-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--espacamento-xl);
}

.categorias-nav {
    display: flex;
    justify-content: center;
    margin-bottom: var(--espacamento-l);
    flex-wrap: wrap;
}

.categoria-btn {
    padding: 10px 20px;
    margin: 0 10px 10px;
    background-color: transparent;
    border: 1px solid var(--cor-destaque);
    color: var(--cor-destaque);
    font-family: var(--fonte-corpo);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transicao-padrao);
}

.categoria-btn:hover,
.categoria-btn.active {
    background-color: var(--cor-destaque);
    color: var(--cor-branco);
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--espacamento-m);
    margin-bottom: var(--espacamento-l);
}

.produto-card {
    background-color: var(--cor-off-white);
    border-radius: 2px;
    overflow: hidden;
    transition: var(--transicao-padrao);
    position: relative;
}

.produto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.produto-imagem {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.produto-imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.produto-card:hover .produto-imagem img {
    transform: scale(1.05);
}

.produto-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%);
    opacity: 0;
    transition: var(--transicao-padrao);
}

.produto-card:hover .produto-overlay {
    opacity: 1;
}

.produto-info {
    padding: var(--espacamento-m);
    text-align: center;
}

.produto-titulo {
    font-family: var(--fonte-titulo);
    font-size: 1.3rem;
    margin-bottom: var(--espacamento-xs);
}

.produto-categoria {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--cor-texto-claro);
    margin-bottom: var(--espacamento-s);
}

.produto-preco {
    font-family: var(--fonte-titulo);
    font-size: 1.2rem;
    color: var(--cor-destaque);
    margin-bottom: var(--espacamento-s);
}

.produto-descricao {
    font-size: 0.9rem;
    margin-bottom: var(--espacamento-m);
    line-height: 1.5;
}

.produto-btn {
    display: inline-block;
    padding: 8px 20px;
    background-color: var(--cor-destaque);
    color: var(--cor-branco);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    transition: var(--transicao-padrao);
}

.produto-btn:hover {
    background-color: var(--cor-destaque-hover);
}

.produtos-cta {
    text-align: center;
    margin-top: var(--espacamento-l);
}

.ver-mais-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: transparent;
    border: 1px solid var(--cor-destaque);
    color: var(--cor-destaque);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transicao-padrao);
}

.ver-mais-btn:hover {
    background-color: var(--cor-destaque);
    color: var(--cor-branco);
}

.produto-tag {
    position: absolute;
    top: 20px;
    right: 0;
    background-color: var(--cor-destaque);
    color: var(--cor-branco);
    padding: 5px 15px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 2;
}

.produto-tag.novo {
    background-color: var(--cor-verde-oliva);
}

.produto-tag.destaque {
    background-color: var(--cor-marrom-moka);
}

/* Responsividade */
@media (max-width: 1024px) {
    .produtos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .categorias-nav {
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    .categoria-btn {
        margin: 0 5px 5px;
        padding: 8px 15px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .produtos-grid {
        grid-template-columns: 1fr;
    }
    
    .produto-imagem {
        height: 250px;
    }
}
