/* Estilos atualizados para a página de produtos/curadoria */

/* Importação dos estilos base */
@import url('styles-updated.css');
@import url('links.css');
@import url('main.css');

/* Estilos específicos para a página de produtos */
.produtos-header {
    text-align: center;
    margin-bottom: var(--espacamento-l);
    padding-top: 100px;
}

.produtos-titulo {
    font-size: 3rem;
    margin-bottom: var(--espacamento-s);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
}

.produtos-descricao {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    font-weight: 700;
}

/* Categorias de produtos - FIXAS */
.categorias-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
    position: sticky;
    top: 80px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.categoria-btn {
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid var(--cor-cinza-medio);
    color: var(--cor-texto);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 700;
}

.categoria-btn:hover,
.categoria-btn.active {
    background-color: var(--cor-destaque);
    border-color: var(--cor-destaque);
    color: var(--cor-branco);
}

/* Grid de produtos */
.produtos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: var(--espacamento-l) 0;
}

/* Card de produto - Links SEMPRE VISÍVEIS */
.produto-card {
    position: relative;
    border: 1px solid var(--cor-cinza-medio);
    transition: all 0.3s ease;
    overflow: hidden;
}

.produto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-color: var(--cor-destaque);
}

.produto-imagem {
    height: 300px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.produto-imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.produto-card:hover .produto-imagem img {
    transform: scale(1.05);
}

/* Overlay SEMPRE VISÍVEL */
.produto-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
    padding: 20px;
    color: var(--cor-branco);
    opacity: 1; /* Sempre visível */
    transition: all 0.3s ease;
}

.produto-info {
    padding: 20px;
    background-color: var(--cor-branco);
}

.produto-titulo {
    font-size: 1.2rem;
    margin-bottom: 5px;
    font-weight: 700;
}

.produto-categoria {
    font-size: 0.8rem;
    color: var(--cor-destaque);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: 700;
}

.produto-preco {
    font-size: 1.1rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.produto-descricao {
    font-size: 0.9rem;
    margin-bottom: 20px;
    line-height: 1.6;
    font-weight: 700;
}

.produto-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--cor-destaque);
    color: var(--cor-branco);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-weight: 700;
}

.produto-btn:hover {
    background-color: var(--cor-destaque-hover);
}

/* Etiquetas de produto */
.produto-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 10;
    font-weight: 700;
}

.tag-novo {
    background-color: var(--cor-destaque);
    color: var(--cor-branco);
}

.tag-destaque {
    background-color: var(--cor-preto);
    color: var(--cor-branco);
}

/* Paginação */
.paginacao {
    display: flex;
    justify-content: center;
    margin-top: var(--espacamento-l);
}

.pagina-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    border: 1px solid var(--cor-cinza-medio);
    color: var(--cor-texto);
    font-size: 0.9rem;
    transition: all 0.3s ease;
    font-weight: 700;
}

.pagina-link:hover,
.pagina-link.active {
    background-color: var(--cor-destaque);
    border-color: var(--cor-destaque);
    color: var(--cor-branco);
}

/* Responsividade */
@media (max-width: 1024px) {
    .produtos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .produtos-grid {
        grid-template-columns: 1fr;
    }
    
    .categorias-nav {
        flex-direction: column;
        align-items: center;
    }
    
    .categoria-btn {
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.produto-card {
    animation: fadeIn 0.5s ease forwards;
}

/* Ajustes para garantir que todos os textos estejam em negrito */
p, .intro-text, .manifesto, .produto-descricao, .produto-categoria, 
.produto-preco, .produto-titulo, .produtos-descricao, .categoria-btn {
    font-weight: 700 !important;
}
