/* Animações de texto baseadas em scroll */

/* Classe base para elementos que serão animados */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Classe aplicada via JavaScript quando o elemento entra na viewport */
.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Variações de atraso para criar efeito cascata */
.delay-100 {
    transition-delay: 0.1s;
}

.delay-200 {
    transition-delay: 0.2s;
}

.delay-300 {
    transition-delay: 0.3s;
}

.delay-400 {
    transition-delay: 0.4s;
}

.delay-500 {
    transition-delay: 0.5s;
}

/* Variações de direção de animação */
.from-left {
    transform: translateX(-30px);
}

.from-right {
    transform: translateX(30px);
}

.from-bottom {
    transform: translateY(30px);
}

.from-top {
    transform: translateY(-30px);
}

/* Quando visível, resetar a transformação */
.from-left.visible,
.from-right.visible,
.from-bottom.visible,
.from-top.visible {
    transform: translate(0);
}

/* Animação de fade para textos */
.fade-in-text {
    opacity: 0;
    transition: opacity 1s ease;
}

.fade-in-text.visible {
    opacity: 1;
}

/* Animação de revelação de texto letra por letra */
.reveal-text {
    position: relative;
    overflow: hidden;
}

.reveal-text::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cor-branco);
    transform-origin: right;
    transition: transform 1s ease;
}

.reveal-text.visible::after {
    transform: scaleX(0);
}

/* Animação para títulos com destaque */
.title-highlight {
    position: relative;
    display: inline-block;
}

.title-highlight::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--cor-destaque);
    transition: width 0.8s ease 0.3s;
}

.title-highlight.visible::before {
    width: 100%;
}

/* Animação para parágrafos com fade-in linha por linha */
.stagger-lines p {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.stagger-lines.visible p:nth-child(1) {
    transition-delay: 0.1s;
}

.stagger-lines.visible p:nth-child(2) {
    transition-delay: 0.2s;
}

.stagger-lines.visible p:nth-child(3) {
    transition-delay: 0.3s;
}

.stagger-lines.visible p:nth-child(4) {
    transition-delay: 0.4s;
}

.stagger-lines.visible p {
    opacity: 1;
    transform: translateY(0);
}

/* Animação para cards e elementos em grid */
.stagger-grid > * {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.stagger-grid.visible > *:nth-child(1) {
    transition-delay: 0.1s;
}

.stagger-grid.visible > *:nth-child(2) {
    transition-delay: 0.2s;
}

.stagger-grid.visible > *:nth-child(3) {
    transition-delay: 0.3s;
}

.stagger-grid.visible > *:nth-child(4) {
    transition-delay: 0.4s;
}

.stagger-grid.visible > *:nth-child(5) {
    transition-delay: 0.5s;
}

.stagger-grid.visible > *:nth-child(6) {
    transition-delay: 0.6s;
}

.stagger-grid.visible > * {
    opacity: 1;
    transform: translateY(0);
}

/* Animação para imagens com zoom suave */
.zoom-in-image {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 1s ease, transform 1s ease;
}

.zoom-in-image.visible {
    opacity: 1;
    transform: scale(1);
}

/* Animação para botões */
.animate-button {
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-button.visible {
    opacity: 1;
    transform: translateY(0);
}

.animate-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.8s ease;
}

.animate-button.visible::after {
    left: 100%;
}

/* Desativar animações para usuários que preferem movimento reduzido */
@media (prefers-reduced-motion: reduce) {
    .animate-on-scroll,
    .from-left,
    .from-right,
    .from-bottom,
    .from-top,
    .fade-in-text,
    .reveal-text,
    .title-highlight,
    .stagger-lines p,
    .stagger-grid > *,
    .zoom-in-image,
    .animate-button {
        transition: none !important;
        transform: none !important;
        opacity: 1 !important;
    }
    
    .reveal-text::after,
    .title-highlight::before,
    .animate-button::after {
        display: none !important;
    }
}
