<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depoimentos | Wachholz</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="assets/css/styles-updated.css">
    <link rel="stylesheet" href="assets/css/produtos.css">
    <!-- Meta Pixel (placeholder) -->
    <!-- Google Analytics (placeholder) -->
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="assets/images/Logo preta .PNG" alt="Wachholz">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index.html#sobre">Sobre</a></li>
                    <li><a href="index.html#para-quem">Para Quem</a></li>
                    <li><a href="index.html#servicos">Serviços</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="depoimentos.html">Depoimentos</a></li>
                    <li><a href="index.html#contato" class="nav-destaque">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="depoimentos-page bg-dark">
        <div class="container">
            <h1 class="section-title">Feedback</h1>
            <div class="separator"></div>
            <p class="intro-text">Histórias reais de transformação através do estilo. Conheça a experiência de quem já descobriu o poder da imagem autêntica.</p>
            
            <div class="depoimentos-grid">
                <div class="depoimento-card">
                    <div class="depoimento-header">
                        <div class="depoimento-rating">
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                        </div>
                    </div>
                    <div class="depoimento-conteudo">
                        <p class="depoimento-texto">"Oi, tava pensando aqui, já eu de antes da consultoria e da eu de agora 🤩🤗. Mesmo depois de 4 anos tendo feito, como a gente não esquece o que foi ensinado né? Parece faculdade, a gente acha que não aprendeu nada, mas no final a gente domina tudo, só não se dá conta. Não só a questão de montar looks, mas de entender minhas escolhas, validar os looks conforme eu gosto é inacreditável. Acho que a confiança e a leveza, por que a partir disso eu determino o que é meu e o que é da moda" avaliando o que não me pertence, e o que é da minha personalidade."</p>
                        <p class="depoimento-autor">— Mariana L.</p>
                    </div>
                </div>
                
                <div class="depoimento-card">
                    <div class="depoimento-header">
                        <div class="depoimento-rating">
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                        </div>
                    </div>
                    <div class="depoimento-conteudo">
                        <p class="depoimento-texto">"Redescobri o prazer de me vestir. Cada peça agora conta uma parte da minha história, e me visto não mais para os outros, mas para lembrar quem sou. A consultoria com a Fer foi transformadora, não apenas para o meu guarda-roupa, mas para minha autoconfiança."</p>
                        <p class="depoimento-autor">— Carolina S.</p>
                    </div>
                </div>
                
                <div class="depoimento-card">
                    <div class="depoimento-header">
                        <div class="depoimento-rating">
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                        </div>
                    </div>
                    <div class="depoimento-conteudo">
                        <p class="depoimento-texto">"Que prazer poder trabalhar com a Fer! Sua abordagem sensível e estratégica me ajudou a entender que estilo não é sobre seguir tendências, mas sobre expressar quem realmente somos. Agora me sinto confiante em cada escolha que faço."</p>
                        <p class="depoimento-autor">— Beatriz M.</p>
                    </div>
                </div>
                
                <div class="depoimento-card">
                    <div class="depoimento-header">
                        <div class="depoimento-rating">
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                            <span class="depoimento-star">★</span>
                        </div>
                    </div>
                    <div class="depoimento-conteudo">
                        <p class="depoimento-texto">"A consultoria com a Wachholz foi um divisor de águas na minha vida profissional. Como executiva, sempre tive dificuldade em comunicar autoridade sem perder minha essência feminina. Hoje, minha imagem transmite exatamente quem sou e onde quero chegar."</p>
                        <p class="depoimento-autor">— Fernanda R.</p>
                    </div>
                </div>
            </div>
            
            <div class="cta-wrapper">
                <a href="index.html#contato" class="instagram-button">Agendar Consultoria</a>
            </div>
        </div>
    </section>

    <section class="como-funciona">
        <div class="container">
            <h2 class="section-title">Como Funciona</h2>
            <div class="separator"></div>
            <p class="intro-text">A consultoria de estilo comigo é um processo de autoconhecimento e transformação visual que vai muito além das roupas.</p>
            
            <div class="processo-grid">
                <div class="processo-item">
                    <div class="processo-numero">01</div>
                    <h3>Conversa Inicial</h3>
                    <p>Começamos com uma conversa profunda sobre quem você é, seus objetivos, desafios e como deseja ser vista pelo mundo.</p>
                </div>
                
                <div class="processo-item">
                    <div class="processo-numero">02</div>
                    <h3>Análise de Estilo</h3>
                    <p>Identificamos sua personalidade estética, preferências e necessidades específicas para criar uma estratégia personalizada.</p>
                </div>
                
                <div class="processo-item">
                    <div class="processo-numero">03</div>
                    <h3>Curadoria de Peças</h3>
                    <p>Selecionamos peças que dialogam com sua identidade e necessidades reais, transformando o ato de comprar em um investimento consciente.</p>
                </div>
                
                <div class="processo-item">
                    <div class="processo-numero">04</div>
                    <h3>Montagem de Looks</h3>
                    <p>Criamos combinações que expressam sua personalidade e atendem aos diversos contextos da sua vida.</p>
                </div>
                
                <div class="processo-item">
                    <div class="processo-numero">05</div>
                    <h3>Acompanhamento</h3>
                    <p>Oferecemos suporte contínuo para integrar as novas escolhas estéticas ao seu cotidiano, garantindo uma transformação sustentável.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="instagram-feed bg-light">
        <div class="container">
            <h2 class="section-title">Instagram</h2>
            <div class="separator"></div>
            <p class="intro-text">Acompanhe nosso conteúdo exclusivo sobre estilo, tendências e dicas de moda.</p>
            
            <div class="instagram-grid">
                <a href="https://www.instagram.com/wachholz_/" target="_blank" class="instagram-item">
                    <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.23.jpeg" alt="Instagram Wachholz" class="instagram-image">
                    <div class="instagram-overlay">
                        <p class="instagram-caption">Looks prontos para o dia a dia</p>
                        <span class="instagram-link">Ver no Instagram</span>
                    </div>
                </a>
                
                <a href="https://www.instagram.com/wachholz_/" target="_blank" class="instagram-item">
                    <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.23 (1).jpeg" alt="Instagram Wachholz" class="instagram-image">
                    <div class="instagram-overlay">
                        <p class="instagram-caption">Reinventando uma jaqueta masculina</p>
                        <span class="instagram-link">Ver no Instagram</span>
                    </div>
                </a>
                
                <a href="https://www.instagram.com/wachholz_/" target="_blank" class="instagram-item">
                    <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.24.jpeg" alt="Instagram Wachholz" class="instagram-image">
                    <div class="instagram-overlay">
                        <p class="instagram-caption">Truque de styling com lenço</p>
                        <span class="instagram-link">Ver no Instagram</span>
                    </div>
                </a>
                
                <a href="https://www.instagram.com/wachholz_/" target="_blank" class="instagram-item">
                    <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.24 (1).jpeg" alt="Instagram Wachholz" class="instagram-image">
                    <div class="instagram-overlay">
                        <p class="instagram-caption">Styling criativo com meia-calça</p>
                        <span class="instagram-link">Ver no Instagram</span>
                    </div>
                </a>
                
                <a href="https://www.instagram.com/wachholz_/" target="_blank" class="instagram-item">
                    <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.25.jpeg" alt="Instagram Wachholz" class="instagram-image">
                    <div class="instagram-overlay">
                        <p class="instagram-caption">Que prazer usar look com cor</p>
                        <span class="instagram-link">Ver no Instagram</span>
                    </div>
                </a>
                
                <a href="https://www.instagram.com/wachholz_/" target="_blank" class="instagram-item">
                    <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.23.jpeg" alt="Instagram Wachholz" class="instagram-image">
                    <div class="instagram-overlay">
                        <p class="instagram-caption">Como funciona consultoria de estilo comigo?</p>
                        <span class="instagram-link">Ver no Instagram</span>
                    </div>
                </a>
            </div>
            
            <div class="cta-wrapper">
                <a href="https://www.instagram.com/wachholz_/" target="_blank" class="instagram-button">Seguir no Instagram</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <img src="assets/images/Logo branca.PNG" alt="Wachholz" class="footer-logo">
                <p class="footer-tagline">Estilo como presença viva.</p>
                <div class="footer-social">
                    <a href="https://www.instagram.com/wachholz_/" target="_blank" class="social-link">Instagram</a>
                    <a href="https://wa.me/5511999999999" target="_blank" class="social-link">WhatsApp</a>
                </div>
                <p class="footer-copyright">© 2025 Wachholz. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
