<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wachholz | Consultoria de Imagem e Estilo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="assets/css/styles-updated.css">
    <link rel="stylesheet" href="assets/css/menu-updated.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/scroll-animations.css">
    <!-- Meta Pixel (placeholder) -->
    <!-- Google Analytics (placeholder) -->
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="assets/images/Logo preta .PNG" alt="Wachholz">
            </a>
            <nav>
                <ul>
                    <li><a href="#home" class="active">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#para-quem">Para Quem</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="produtos-updated.html">Produtos</a></li>
                    <li><a href="depoimentos.html">Depoimentos</a></li>
                    <li><a href="#contato" class="nav-destaque">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Estilo como linguagem da alma</h1>
                <p class="manifesto">Vestir-se é um ato de presença. Uma conversa silenciosa entre quem somos e como desejamos ser vistos. Cada escolha, uma palavra. Cada combinação, uma frase que conta sua história.</p>
                <div class="cta-wrapper">
                    <a href="#contato" class="cta-button">Descubra sua presença</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.25.jpeg" alt="Wachholz Estilo">
            </div>
        </div>
    </section>

    <section id="sobre" class="sobre">
        <div class="container">
            <h2 class="section-title">Sobre a Wachholz</h2>
            <div class="separator"></div>
            <p class="intro-text">Nossa abordagem une sensibilidade e estratégia, transformando o vestir em um ato consciente de autocuidado e expressão autêntica. Cada consultoria é uma jornada personalizada de reconexão com sua essência.</p>
            
            <p>Acreditamos que quando a imagem externa reflete genuinamente quem somos por dentro, experimentamos uma presença plena e uma confiança que transcende tendências.</p>
            
            <div class="sobre-grid">
                <div class="sobre-item">
                    <h3>Visão</h3>
                    <p>Transformar a relação das pessoas com sua imagem, criando uma conexão profunda entre estilo e identidade.</p>
                </div>
                
                <div class="sobre-item">
                    <h3>Abordagem</h3>
                    <p>Sensível, estratégica e estética. Trabalhamos com acolhimento, escuta ativa e presença genuína.</p>
                </div>
                
                <div class="sobre-item">
                    <h3>Formação</h3>
                    <p>Instituto Marangoni 🇮🇹 | Belas Artes SP. Há 9 anos trazendo mais elegância e sofisticação para mulheres.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="para-quem" class="para-quem">
        <div class="container">
            <h2 class="section-title">Para Quem É</h2>
            <div class="separator"></div>
            <p class="intro-text">Para a mulher que equilibra múltiplos papéis e deseja que seu guarda-roupa seja um aliado, não mais um desafio diário. Que entende que o tempo é precioso e que vestir-se deve ser um momento de reconexão, não de frustração.</p>
            
            <p>Para quem deseja ser vista por quem realmente é, sem máscaras ou excessos. Que busca uma imagem que comunique sua essência e potencialize sua presença em cada ambiente.</p>
            
            <div class="perfil-grid">
                <div class="perfil-item">
                    <h3>Executivas</h3>
                    <p>Mulheres que buscam uma imagem profissional autêntica e impactante, alinhada com seus objetivos de carreira.</p>
                </div>
                
                <div class="perfil-item">
                    <h3>Empreendedoras</h3>
                    <p>Que desejam que sua imagem pessoal reflita os valores de sua marca e fortaleça seu posicionamento no mercado.</p>
                </div>
                
                <div class="perfil-item">
                    <h3>Em Transição</h3>
                    <p>Mulheres passando por mudanças significativas na vida e que desejam que sua imagem acompanhe essa evolução.</p>
                </div>
                
                <div class="perfil-item">
                    <h3>Buscando Autenticidade</h3>
                    <p>Para quem quer redescobrir sua essência e expressá-la através de escolhas estéticas conscientes e significativas.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="servicos" class="servicos">
        <div class="container">
            <h2 class="section-title">Serviços</h2>
            <div class="separator"></div>
            <p class="intro-text">Oferecemos experiências transformadoras que vão além da moda, conectando você com sua essência e potencializando sua presença no mundo.</p>
            
            <div class="servicos-grid">
                <div class="servico-card">
                    <h3>Consultoria de Estilo Completa</h3>
                    <p>Uma jornada profunda de autoconhecimento e transformação visual. Redescobrimos juntas sua essência e a traduzimos em uma linguagem estética autêntica e atemporal.</p>
                    <a href="#contato" class="text-link">Saiba mais</a>
                </div>
                
                <div class="servico-card">
                    <h3>Plano Glow Up</h3>
                    <p>Um processo de evolução contínua para quem deseja uma transformação gradual e sustentável. Acompanhamento personalizado para integrar novas escolhas estéticas ao seu cotidiano.</p>
                    <a href="#contato" class="text-link">Saiba mais</a>
                </div>
                
                <div class="servico-card">
                    <h3>Curadoria de Compras</h3>
                    <p>Seleção estratégica e sensível de peças que dialogam com sua identidade e necessidades reais. Transformamos o ato de comprar em um investimento consciente em sua presença.</p>
                    <a href="#contato" class="text-link">Saiba mais</a>
                </div>
                
                <div class="servico-card">
                    <h3>Montagem de Looks</h3>
                    <p>Criação de combinações que expressam sua personalidade e atendem aos diversos contextos da sua vida. Cada look é uma narrativa visual da sua história.</p>
                    <a href="#contato" class="text-link">Saiba mais</a>
                </div>
                
                <div class="servico-card">
                    <h3>Branding de Imagem Profissional</h3>
                    <p>Desenvolvimento de uma presença visual estratégica que comunica seus valores profissionais e fortalece seu posicionamento no mercado.</p>
                    <a href="#contato" class="text-link">Saiba mais</a>
                </div>
                
                <div class="servico-card">
                    <h3>Styling para Eventos</h3>
                    <p>Criação de looks memoráveis para momentos especiais, garantindo que você se sinta confiante e autêntica em ocasiões importantes.</p>
                    <a href="#contato" class="text-link">Saiba mais</a>
                </div>
            </div>
            
            <div class="cta-wrapper">
                <a href="#contato" class="instagram-button">Agendar Consultoria</a>
            </div>
        </div>
    </section>

    <section id="depoimentos-destaque" class="depoimentos">
        <div class="container">
            <h2 class="section-title">Depoimentos</h2>
            <div class="separator"></div>
            
            <div class="depoimento-destaque">
                <p class="depoimento-texto">"Oi, tava pensando aqui, já eu de antes da consultoria e da eu de agora 🤩🤗. Mesmo depois de 4 anos tendo feito, como a gente não esquece o que foi ensinado né? Parece faculdade, a gente acha que não aprendeu nada, mas no final a gente domina tudo, só não se dá conta."</p>
                <p class="depoimento-autor">— Mariana L.</p>
            </div>
            
            <div class="cta-wrapper">
                <a href="depoimentos.html" class="instagram-button">Ver Mais Depoimentos</a>
            </div>
        </div>
    </section>

    <section id="instagram-feed" class="instagram-feed bg-light">
        <div class="container">
            <h2 class="section-title">Instagram</h2>
            <div class="separator"></div>
            <p class="intro-text">Acompanhe nosso conteúdo exclusivo sobre estilo, tendências e dicas de moda.</p>
            
            <div class="instagram-grid">
                <a href="https://www.instagram.com/wachholz_/" target="_blank" class="instagram-item">
                    <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.23.jpeg" alt="Instagram Wachholz" class="instagram-image">
                    <div class="instagram-overlay">
                        <p class="instagram-caption">Looks prontos para o dia a dia</p>
                        <span class="instagram-link">Ver no Instagram</span>
                    </div>
                </a>
                
                <a href="https://www.instagram.com/wachholz_/" target="_blank" class="instagram-item">
                    <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.23 (1).jpeg" alt="Instagram Wachholz" class="instagram-image">
                    <div class="instagram-overlay">
                        <p class="instagram-caption">Reinventando uma jaqueta masculina</p>
                        <span class="instagram-link">Ver no Instagram</span>
                    </div>
                </a>
                
                <a href="https://www.instagram.com/wachholz_/" target="_blank" class="instagram-item">
                    <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.24.jpeg" alt="Instagram Wachholz" class="instagram-image">
                    <div class="instagram-overlay">
                        <p class="instagram-caption">Truque de styling com lenço</p>
                        <span class="instagram-link">Ver no Instagram</span>
                    </div>
                </a>
            </div>
            
            <div class="cta-wrapper">
                <a href="https://www.instagram.com/wachholz_/" target="_blank" class="instagram-button">Seguir no Instagram</a>
            </div>
        </div>
    </section>

    <section id="contato" class="contato">
        <div class="container">
            <h2 class="section-title">Contato</h2>
            <div class="separator"></div>
            <p class="intro-text">Estou aqui para acompanhar você nesse caminho de reconexão com sua imagem e essência. Vamos juntas traduzir quem você é em uma presença visual autêntica e impactante.</p>
            
            <div class="contato-grid">
                <div class="contato-form">
                    <form id="contato-form" class="contato-form">
                        <div class="form-group">
                            <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
                        </div>
                        <div class="form-group">
                            <select id="objetivo" name="objetivo" required>
                                <option value="" disabled selected>Objetivo com a consultoria</option>
                                <option value="Consultoria Completa">Consultoria Completa</option>
                                <option value="Plano Glow Up">Plano Glow Up</option>
                                <option value="Curadoria de Compras">Curadoria de Compras</option>
                                <option value="Montagem de Looks">Montagem de Looks</option>
                                <option value="Branding de Imagem">Branding de Imagem</option>
                                <option value="Styling para Eventos">Styling para Eventos</option>
                                <option value="Outro">Outro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="mensagem" name="mensagem" placeholder="Sua mensagem" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="submit-button">Enviar Mensagem</button>
                    </form>
                </div>
                
                <div class="contato-info">
                    <div class="contato-item">
                        <h3>E-mail</h3>
                        <p><a href="mailto:contato@fewachholz.com.br" class="text-link">contato@fewachholz.com.br</a></p>
                    </div>
                    
                    <div class="contato-item">
                        <h3>Instagram</h3>
                        <p><a href="https://www.instagram.com/wachholz_/" target="_blank" class="text-link">@wachholz_</a></p>
                    </div>
                    
                    <div class="contato-item">
                        <h3>WhatsApp</h3>
                        <p><a href="https://wa.me/5511999999999" target="_blank" class="text-link">+55 (11) 99999-9999</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <img src="assets/images/Logo branca.PNG" alt="Wachholz" class="footer-logo">
                <p class="footer-tagline">Estilo como presença viva.</p>
                <div class="footer-social">
                    <a href="https://www.instagram.com/wachholz_/" target="_blank" class="social-link">Instagram</a>
                    <a href="https://wa.me/5511999999999" target="_blank" class="social-link">WhatsApp</a>
                </div>
                <p class="footer-copyright">© 2025 Wachholz. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/scroll-animations.js"></script>
</body>
</html>
