<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos | Wachholz</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="assets/css/styles-updated.css">
    <link rel="stylesheet" href="assets/css/produtos-updated.css">
    <link rel="stylesheet" href="assets/css/scroll-animations.css">
    <!-- Meta Pixel (placeholder) -->
    <!-- Google Analytics (placeholder) -->
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="assets/images/Logo preta .PNG" alt="Wachholz">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index.html#sobre">Sobre</a></li>
                    <li><a href="index.html#para-quem">Para Quem</a></li>
                    <li><a href="index.html#servicos">Serviços</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="depoimentos.html">Depoimentos</a></li>
                    <li><a href="index.html#contato" class="nav-destaque">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="produtos-header">
        <div class="container">
            <h1 class="produtos-titulo animate-on-scroll reveal-text">Curadoria Wachholz</h1>
            <div class="separator animate-on-scroll delay-200"></div>
            <p class="produtos-descricao animate-on-scroll fade-in-text delay-300">Objetos que contam histórias, peças que traduzem sensibilidade em forma. Nossa curadoria é um convite a habitar espaços e momentos com a mesma autenticidade que você veste.</p>
            
            <p class="produtos-descricao animate-on-scroll fade-in-text delay-400">Cada item foi selecionado com o olhar atento para materializar a essência Wachholz: refinamento sem ostentação, beleza com propósito, presença que permanece.</p>
        </div>
    </section>

    <section class="produtos-conteudo">
        <div class="container">
            <div class="categorias-nav">
                <button class="categoria-btn active" data-categoria="todos">Todos</button>
                <button class="categoria-btn" data-categoria="livros">Livros</button>
                <button class="categoria-btn" data-categoria="decoracao">Decoração</button>
                <button class="categoria-btn" data-categoria="composicao-mesas">Composição de Mesas</button>
                <button class="categoria-btn" data-categoria="acessorios">Acessórios</button>
                <button class="categoria-btn" data-categoria="obras-arte">Obras de Arte</button>
            </div>
            
            <div class="produtos-grid stagger-grid">
                <div class="produto-card" data-categoria="livros">
                    <div class="produto-imagem">
                        <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.23.jpeg" alt="Estilo como Linguagem" class="zoom-in-image">
                        <div class="produto-tag tag-novo">Novo</div>
                    </div>
                    <div class="produto-info">
                        <h3 class="produto-titulo">Estilo como Linguagem</h3>
                        <p class="produto-categoria">Livros</p>
                        <p class="produto-preco">R$ 89,90</p>
                        <p class="produto-descricao">Um mergulho profundo na conexão entre identidade e estilo, explorando como nossas escolhas estéticas comunicam quem somos.</p>
                        <a href="#" class="produto-btn animate-button">Adicionar ao Carrinho</a>
                    </div>
                </div>
                
                <div class="produto-card" data-categoria="acessorios">
                    <div class="produto-imagem">
                        <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.24.jpeg" alt="Guarda-roupa Consciente" class="zoom-in-image">
                        <div class="produto-tag tag-destaque">Destaque</div>
                    </div>
                    <div class="produto-info">
                        <h3 class="produto-titulo">Guarda-roupa Consciente</h3>
                        <p class="produto-categoria">Acessórios</p>
                        <p class="produto-preco">R$ 129,90</p>
                        <p class="produto-descricao">Kit completo para organização de guarda-roupa, incluindo separadores, etiquetas e guia de montagem de looks.</p>
                        <a href="#" class="produto-btn animate-button">Adicionar ao Carrinho</a>
                    </div>
                </div>
                
                <div class="produto-card" data-categoria="decoracao">
                    <div class="produto-imagem">
                        <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.24 (1).jpeg" alt="Vaso Orgânico" class="zoom-in-image">
                    </div>
                    <div class="produto-info">
                        <h3 class="produto-titulo">Vaso Orgânico</h3>
                        <p class="produto-categoria">Decoração</p>
                        <p class="produto-preco">R$ 159,90</p>
                        <p class="produto-descricao">Peça artesanal em cerâmica com formas orgânicas que trazem textura e personalidade para qualquer ambiente.</p>
                        <a href="#" class="produto-btn animate-button">Adicionar ao Carrinho</a>
                    </div>
                </div>
                
                <div class="produto-card" data-categoria="composicao-mesas">
                    <div class="produto-imagem">
                        <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.25.jpeg" alt="Kit Guardanapos Linho" class="zoom-in-image">
                    </div>
                    <div class="produto-info">
                        <h3 class="produto-titulo">Kit Guardanapos Linho</h3>
                        <p class="produto-categoria">Composição de Mesas</p>
                        <p class="produto-preco">R$ 79,90</p>
                        <p class="produto-descricao">Conjunto com 4 guardanapos de linho natural com acabamento artesanal, perfeitos para compor mesas elegantes.</p>
                        <a href="#" class="produto-btn animate-button">Adicionar ao Carrinho</a>
                    </div>
                </div>
                
                <div class="produto-card" data-categoria="obras-arte">
                    <div class="produto-imagem">
                        <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.23 (1).jpeg" alt="Fotografia Autoral" class="zoom-in-image">
                        <div class="produto-tag tag-novo">Novo</div>
                    </div>
                    <div class="produto-info">
                        <h3 class="produto-titulo">Fotografia Autoral</h3>
                        <p class="produto-categoria">Obras de Arte</p>
                        <p class="produto-preco">R$ 249,90</p>
                        <p class="produto-descricao">Fotografia em edição limitada, impressa em papel fine art com certificado de autenticidade.</p>
                        <a href="#" class="produto-btn animate-button">Adicionar ao Carrinho</a>
                    </div>
                </div>
                
                <div class="produto-card" data-categoria="livros">
                    <div class="produto-imagem">
                        <img src="assets/images/WhatsApp Image 2025-05-18 at 10.30.23.jpeg" alt="Manual de Estilo" class="zoom-in-image">
                    </div>
                    <div class="produto-info">
                        <h3 class="produto-titulo">Manual de Estilo</h3>
                        <p class="produto-categoria">Livros</p>
                        <p class="produto-preco">R$ 69,90</p>
                        <p class="produto-descricao">Guia prático com dicas, exercícios e reflexões para desenvolver seu estilo pessoal de forma autêntica.</p>
                        <a href="#" class="produto-btn animate-button">Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
            
            <div class="paginacao animate-on-scroll">
                <a href="#" class="pagina-link active">1</a>
                <a href="#" class="pagina-link">2</a>
                <a href="#" class="pagina-link">3</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <img src="assets/images/Logo branca.PNG" alt="Wachholz" class="footer-logo">
                <p class="footer-tagline">Estilo como presença viva.</p>
                <div class="footer-social">
                    <a href="https://www.instagram.com/wachholz_/" target="_blank" class="social-link">Instagram</a>
                    <a href="https://wa.me/5511999999999" target="_blank" class="social-link">WhatsApp</a>
                </div>
                <p class="footer-copyright">© 2025 Wachholz. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/produtos.js"></script>
    <script src="assets/js/scroll-animations.js"></script>
</body>
</html>
